<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filo boutique</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" >
        <a class="navbar-brand" href="#"><h3>FILO FASHION</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><h5>HOME</h5><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h5>OUTFITS</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h5>ORDERS</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h5>CONTACT US</h5></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container-fluid border border-primary mainbody">
      <div class="row no-gutters">        
        <div class="col-md-6 col-sm-6 col-xs-6">          
          <!-- <img class="img-fluid" src="./images/pexels-andrea-piacquadio-972884-removebg-preview.png"> -->
          <img class="img-fluid" src="./images/filohome.png">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <img class="img-fluid logo" src="./images/filogo.png">
            </div>
          </div> 
          <p class="text-left">Hello, welcome to</p>
          <h2 class="text-center">FILO FASHION</h2>
          <p class="text-right">The fashion for the soul.</p>         
        </div>
      </div>
      <div class="row justify-content-center no-gutters">
        <div class="col-md-4 col-sm-4 col-xs-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/men-wear.png" alt="Men's Wear">
            <div class="card-body">
              <h5 class="card-title">Men's Fashion</h5>
              <p class="card-text">Shop for fashionable and high quality men's wear.</p>
              <a href="#" class="btn btn-primary">Check</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top women-wear" src="./images/women-wear.png" alt="Women's Wear">
            <div class="card-body">
              <h5 class="card-title">Women's Fashion</h5>
              <p class="card-text">Buy trendy and elegant women's wear and fashion accessories.</p>
              <a href="#" class="btn btn-primary">Check</a>
            </div>
          </div>          
        </div>     
      </div>
      <div class="row second-row justify-content-center no-gutters">
        <div class="col-md-4 col-sm-4 col-xs-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/children-wear.png" alt="Children's Wear">
            <div class="card-body">
              <h5 class="card-title">Children's Fashion</h5>
              <p class="card-text">Shop for Children's wear from our kid's fashion collection.</p>
              <a href="#" class="btn btn-primary">Check</a>
            </div>
          </div> 
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/drapery.png" alt="Drapery">
            <div class="card-body">
              <h5 class="card-title">Drapery</h5>
              <p class="card-text">Shop for fashinable drapery tostyle up your house.</p>
              <a href="#" class="btn btn-primary">Check</a>
            </div>
          </div> 
        </div>
      </div>
      <footer>
        <div>

        </div>
      </footer>
    </div>
</body>
</html>